<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/black"
    android:orientation="vertical"
    android:textColor="@color/near_white">

    <TextView
        android:id="@+id/tempLockButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Lock Screen"
        android:theme="@style/UnlockedButton" />

    <ImageView
        android:id="@+id/lockButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:theme="@style/UnlockedButton"
        android:src="@drawable/ic_lock_button"
        android:contentDescription="@string/desc_lock_button"
        tools:ignore="NestedWeights"
        />


</LinearLayout>
